LINE AD Platform의 개발자 "브라운"은 LINE을 사용하는 유저에게 어떤 순서로 광고를 노출할지 고민하고 있습니다.

광고는 각각 [노출할 수 있는 시작 시간, 대기 시간당 손해 비용]으로 구성됩니다. 한 번에 하나의 광고만 노출할 수 있고, 특정 시점에 노출할 수 있는 광고가 하나 이상 존재하면 반드시 노출해야 합니다. 또한 노출하기 시작한 광고는 노출 시간이 끝날 때까지 중단할 수 없으며, 모든 광고는 정확히 5s의 시간 동안 노출합니다.

예를 들어, [A: 1s 시점부터 노출할 수 있는 광고, B: 3s 시점부터 노출할 수 있는 광고, C: 5s 시점부터 노출할 수 있는 광고]와 같은 광고들이 있다고 가정해 보겠습니다.